......672........391.....591......828.......................738...........................803.......................................714.840.
.....................................................703...................................................368.769.148......................
....411...........2....837............511.................48.422.........................311........887.......................457...........
.........328..........................................144.....................138............48..............682.....................777....
.....144...................................................813...........139......................147..143..................79..............
.................559.................181..............613......................993...........758....................................573.....
.....................164...................................................47.....................313.......................................
...............342...............823.....533............899...310.........................325.................................407...........
.........916.........................................................961..................................................874...............
...............207............719..............................369..........913........978..................................................
........306........................................................534......................................................................
..............745.....................................129...................................................................................
..................209..17.............910.................90....496.........................................................................
.....................................................321............673......................887.....................700....................
......................................519.....................................146...............................554.........................
..................................................822...621.......151.............628.343..34.......................329.303..641............
........................361.....347.524..538..................................790...........................699.............................
.....................................................544.....238..593.....399..........................................241.....930..........
....................550..................964............................................................332.....419..................389....
........264...............798......................816.........228.......501..224...................................499.....................
...............939.............................795........................................................789................907.....647....
.....612............612..291.....................................................391..............................387............64.........
................24......................................................346................444............833...............................
.......................605....................................................................................778...............722.........
..................753.........................................559.......144.............695..............................................253
..............................................................................................987.......................445.................
...................603....544.634.......................................................731...................488.363....................876
..............................................................................................470..314.145..............277.................
................221..............892........................342.622.........707....413...984................................................
............................................................................................................................................
...................991..........268..............................277........183.......935.........917.......................................
..................................................................................748..................955...................885.970........
.................................................................314..293........................108........................................
...........................................................................................................661..............................
.....................................................................461....................................................................
............763..........................................................96......723.340.........327.736...1................................
......512...................................................................................................................................
..301......694..............54.........................611...............596......100...........801....596..490.................415.........
........................927..........29.293........645........862.2.........................................................................
.................................906..................................125.613.....................435......984..........531.....711.........
..........................................431...............................................................................................
..............237..........66.942.................................................................73................644.....................
.863..........................................98......................750....................................594............................
..............451.........623......................................50........44.....123..........................62.943......365............
.639..................265......132..354.127...........350...................................................................................
........41.....................................................353.........44...............757...............144..481.....271..............
.......................993.707...857....................90..................................................................................
.......343...........................117............345.........43........662..............908...................908........................
389...................................................................564...................................................................
.....................................913..............574.........................................................77.........514............
....448.............892..........593...........................403.149...................863.954............................................
......................................922.........950......................993....................................450.......877.............
...............768................198.........160.............820...................169..........555..257...................................
.......................68..................................................875...............169............................................
.................587..........................................848..................303................931..132..............................
.....205..........................................................709..........................270.............165......783.................
..............................................................882........................................5.........179......47..............
................................................................................161...........837.......................................176.
........................................868......................357.252..........................707.......898.139.....704.................
....................................307.....510................................17..501..............................................855.....
............................451..................................594.716............................565...................793...............
.....890..........73........................324...........................29.......945......................................................
...............................................................................150.....434.259..609.560...................266...............
.....203..........133.........619.................................676......811..............................................................
...............................................157.682.......262...............196.................707....................386...............
.........871...................721...............................867......................866.......................................628.....
.................413.........................................372................277.................166......................656............
..........664........................................945..................................959........................................887....
..................311.......296.497..........................................875................................................36..........
......................................................708.......................................471.........................................
................739.......................................................................................642...............................
...................................871.314....127......639.196..48..................96......................................................
.................254.......................................................35...........................150............................340..
........224..................214..............949..............455.................377.......................823............................
...............643.......901.............267.......293...................194..266.................987...............................545.....
....604...583...................742.........................................................................880.55..........................
...............272..........201............128.......433................281.77.540...............134.............................46.........
...966.....67.......................19............................................................................693.......................
..............188.....904.............................................958.........811...............574....965................288..20.......
..213.............137........325..........................406......34......................406.........................867..................
...........810.....................................................................372.............716........985....................1......
...............399.126.................379...............245...........................101.299.......................784....................
.........................63.501.529................................................................320....................211.55............
............457................................................................961.......720......................542..................327..
................476.774..................................936.......................195.......405.926.213....................................
..............................................22.....................200..............................................522.825..77...........
..........................................378............53...................................501....765......537.680.......................
................................................690...................573...............................................169...581...........
......747.............171.70...................................529..............................................531.53......................
............470..............812.664.........141..........888.......................312....9.860............................................
.....906..............966........................................616.................................................80.....................
.........459................185.....894...............254.............................................262........602........................
.................................................55...............................248.600..........................................880......
.....459...........928................................900...........27...................................434.402.....840.816................
...............241........70.465...668............905...........252............................74...............................817...290...
.540...224..........42.................................705..........128...........................648........259............................
...............467................462.........296.211..........283...........................796......774.......................200.87......
...663....................579...............................................................................................................
......................................700............581.610.....132.379...............................................504....589...........
............................221..768...................................................................132..................................
.....................................152.448............903.....339............................991.....................865..................
...........................552....................458..................................762.732.........690.........222............122.......
.......................712...............................79...884.991...........................844....................782............627...
............................873................368.991...........................................................206.......878..............
........................865..............................379.609.935.................................................884....................
.............................................................................................990.........................932................
...................................194........30.....................487.................709........495.........995...........997...........
..........................................253.....................................................................................582.446...
...................237......32...286.259............132..............683.............................705........37.........476..............
........................664....................11........................70........138.....416......................................156.....
....................20..........512........303..............................................................................................
....646....833.............................................................92.....295.....620........................753....................
...............................210............................................350......................533..................................
.65...22..656.............44...........178..........446...........................592.......................................................
......................835......126.........552..........................................................771.................................
.........................................5............953.........216.........................................232...........................
..................................................426............................................................................39.........
.......................................740............251..920.......552....................................639.............................
..................................................................................................................479............770........
....................54.489..................355...........782...50...........................................942......39.....477............
....888......................................................................................315............................................
.................................793..402........807..........115................................204............928..........121............
................818..........................923...........................................962..............................................
...957.511..........436.........704...............................................496..........917..........................................
........................................785...........................................116...................................................
...............257..........................15.........176..................................................................................
..............................................................................................299...........................................
.............598....................60.........897.......911....34............................................933..........288..............
..314..........................................................................................................................591..........
...........274.875.....................105.763..319....................730.....158...............................505........................
.439..................................................595.190.173..653................882.812......230......................................
................554...............797.572..814.................................167.............581..........................................
.....................................................318...............326.924.............288................44............................
..............526........................................959.........................................915.116................................
.............................................................................344.611.......432..............................................
.............476.......................................................................303..................................................
.......................................................................225..................................................................
..........995...............558.857.......141..803..............................573......315................................................
......................................158...............................399..............................100................................
.............................................665............................563.............................................................
